<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .container{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container" style="background: linear-gradient(90deg, #131038 0.11%, #000 100%);margin:-30px; height:200vh;width:100vw; margin-top:-600px;">
            <img style="width: 150px; height: 150px" src="./logo.png" />
            <div style="color: #87C75C; font-size: 67.71px; font-family: Poppins; font-weight: 800; word-wrap: break-word">FRESHIFY</div>
            <div style="color: #87C75C; font-size: 25.82px; font-family: Poppins; font-weight: 300; word-wrap: break-word">Freshness Beyond Borders</div>
            <div>
                <h2 style="color:white; font-size: 25.82px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Hi User</h2>
            </div>
        </div>
    </body>




</html>